#const steps = .

auto(a, , 2).
posizione(a, , , 0).
auto(b, , 2).
posizione(b, , , 0).
auto(c, , 2).
posizione(c, , , 0).
auto(d, , 2).
posizione(d, , , 0).
auto(e, , 2).
posizione(e, , , 0).
auto(f, , 2).
posizione(f, , , 0).
auto(g, , 2).
posizione(g, , , 0).
auto(h, , 2).
posizione(h, , , 0).
auto(i, , 2).
posizione(i, , , 0).
auto(j, , 2).
posizione(j, , , 0).
auto(k, , 2).
posizione(k, , , 0).

auto(o, , 3).
posizione(o, , , 0).
auto(p, , 3).
posizione(p, , , 0).
auto(q, , 3).
posizione(q, , , 0).
auto(r, , 3).
posizione(r, , , 0).

auto(x, o, 2).
posizione(x, 2, , 0).